{
    "name": "brandembassy/hmac-request-signature",
    "minimum-stability": "stable",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "BrandEmbassy\\HmacRequestSignature\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5.8"
    },
    "require-dev": {
        "brandembassy/coding-standard": "^10.0",
        "phpunit/phpunit": "^9.6",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "./vendor/bin/phpstan analyze -c phpstan.neon src",
        "phpunit": "./vendor/bin/phpunit src --no-coverage"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "process-timeout": 1200
    }
}
